<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\day_mode.css" />
    <None Include="wwwroot\css\night_mode.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\Day.png" />
    <None Include="wwwroot\img\Night.png" />
    <None Include="wwwroot\img\Temperatrure_F_Black.png" />
    <None Include="wwwroot\img\Temperature_C_Black.png" />
    <None Include="wwwroot\img\Temperature_C_White.png" />
    <None Include="wwwroot\img\Temperature_F_White.png" />
    <None Include="wwwroot\img\Vent.png" />
    <None Include="wwwroot\img\Vent_Black.png" />
    <None Include="wwwroot\img\Vent_White.png" />
    <None Include="wwwroot\img\Vint_Black.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TroykaCap.Expander" Version="1.3.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

</Project>
