# smart-fan

./: .gitignore  README.md
SmartFan/: SmartFan.sln
SmartFan/SmartFan/: Program.cs  ServerOptions.cs  SmartFan.csproj  Startup.cs  appsettings.json
SmartFan/SmartFan/Data/: ChangeParameter.cs  ParameterValues.cs
SmartFan/SmartFan/Device/: Barom.cs  ChangeValues.cs  Device.cs  Fan.cs  Gigrom.cs  ParameterValues.cs  Term.cs
SmartFan/SmartFan/Devices/: Barom.cs  Barometеr.cs  Device.cs  DeviceManager.cs  Fan.cs  Gigrom.cs  Hygrometer.cs  Term.cs  Termometеr.cs
SmartFan/SmartFan/Hubs/: DataHub.cs  DataHubBase.cs  IDataHub.cs
SmartFan/SmartFan/Options/: ServerOptions.cs
SmartFan/SmartFan/Properties/: launchSettings.json
SmartFan/SmartFan/wwwroot/: index.html
SmartFan/SmartFan/wwwroot/css/: day_mode.css  night_mode.css
SmartFan/SmartFan/wwwroot/js/: app.js
Ui/: index.html
Ui/css/: day_mode.css  night_mode.css  style.css
Ui/js/: app.js
docs/: Hardware connection.drawio  Operational documentation.docx  UML.drawio  Untitled Diagram.drawio
